{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "20E17573E7E8878A"
	group: "62C26C8E5EF35A98"
	id: "20E17573E7E8878A"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Описание"
			"Второе описание"
			"{@pagebreak}"
			"{@pagebreak}"
		]
		id: "75A50691D262F820"
		subtitle: "Подзаголовок"
		tasks: [{
			id: "365FC117A5FF3EAC"
			item: "minecraft:stone"
			type: "item"
		}]
		title: "Название"
		x: 0.0d
		y: -0.5d
	}]
	title: "Индустриализация"
}
