{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4E69849B053D78CA"
	group: "62C26C8E5EF35A98"
	id: "4E69849B053D78CA"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"Описание"
			"Второе описание"
			"{@pagebreak}"
			"{@pagebreak}"
		]
		id: "091B0BC8A3822ED2"
		subtitle: "Подзаголовок"
		tasks: [{
			id: "13C49C36929F7FE3"
			item: "minecraft:stone"
			type: "item"
		}]
		title: "Название"
		x: 0.0d
		y: 0.0d
	}]
	title: "Хранение"
}
